# ttcsv

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yaml
src/main/java/nl/siegmann/ttcsv/bean/: BeanFactory.java  BeanFactoryBuilder.java  CsvBeanConfig.java  CsvBeanIterator.java  CsvBeanReader.java
src/main/java/nl/siegmann/ttcsv/bean/beanmapper/: BeanMapper.java
src/main/java/nl/siegmann/ttcsv/bean/converter/: AbstractConverter.java  Converter.java  ConverterRegistry.java  DoubleConverter.java  FloatConverter.java  InstantConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
src/main/java/nl/siegmann/ttcsv/csv/: CsvIterator.java  CsvReader.java  CsvWriter.java
src/main/java/nl/siegmann/ttcsv/util/: IOUtil.java  StringArrayReader.java  StringIteratorReader.java  StringUtils.java
src/test/java/nl/siegmann/ttcsv/: ExampleTest.java
src/test/java/nl/siegmann/ttcsv/bean/: BeanFactoryTest.java  CsvBeanReaderTest.java
src/test/java/nl/siegmann/ttcsv/csv/: CsvReaderTest.java  CsvWriterTest.java  PerformanceTest.java
src/test/java/nl/siegmann/ttcsv/test/: IOTestUtil.java
src/test/java/nl/siegmann/ttcsv/util/: StringArrayReaderTest.java  StringUtilsTest.java
ttcsv-beanmapper/: pom.xml
ttcsv-beanmapper/src/main/java/nl/siegmann/ttcsv/bean/: BeanFactory2.java  BeanSerializer.java  CsvBeanIterator.java  CsvContext.java  CsvRow.java  CsvRowMapper.java
ttcsv-beanmapper/src/main/java/nl/siegmann/ttcsv/bean/converter/: BooleanConverter.java  Converter.java  FloatConverter.java
ttcsv-beanmapper/src/test/java/nl/siegmann/ttcsv/bean/: BeanFactoryTest.java  BeanPathTest.java  BeanmapperExampleTest.java  CsvBeanIteratorTest.java  JsonCsvSerializerTest.java
ttcsv-core/: pom.xml
ttcsv-core/src/main/java/nl/siegmann/ttcsv/bean/: BeanFactory.java  BeanFactoryBuilder.java  CsvBeanConfig.java  CsvBeanWriter.java  FieldMappers.java
ttcsv-core/src/main/java/nl/siegmann/ttcsv/bean/converter/: BigDecimalConverter.java  ConverterRegistry.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
ttcsv-core/src/main/java/nl/siegmann/ttcsv/csv/: CsvConfig.java  CsvWriter.java
ttcsv-core/src/main/java/nl/siegmann/ttcsv/util/: StreamUtil.java  StringUtils.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/: ExampleTest.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/bean/: BeanFactoryTest.java  CsvBeanIteratorTest.java  CsvBeanReaderTest.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/csv/: CsvReaderTest.java  CsvWriterTest.java  PerformanceTest.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/jackson/: JacksonTest.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/test/: TextValueSupplier.java
ttcsv-core/src/test/java/nl/siegmann/ttcsv/util/: StringIteratorReaderTest.java  StringUtilsTest.java
ttcsv-csv/: pom.xml
ttcsv-csv/src/main/java/nl/siegmann/ttcsv/csv/: CsvConfig.java  CsvIterator.java  CsvReader.java  CsvWriter.java
ttcsv-csv/src/main/java/nl/siegmann/ttcsv/util/: CollectionUtils.java  StringIteratorReader.java
ttcsv-csv/src/test/java/nl/siegmann/ttcsv/: CsvExampleTest.java
ttcsv-csv/src/test/java/nl/siegmann/ttcsv/csv/: CsvReaderTest.java  PerformanceTest.java
ttcsv-csv/src/test/java/nl/siegmann/ttcsv/test/: IOExceptionReader.java
ttcsv-jackson/: pom.xml
ttcsv-jackson/src/test/java/nl/siegmann/ttcsv/jackson/: JacksonTest.java  JacksonTest2.java
